inherit qt4-cmake

DESCRIPTION="Qt4 RDF library"
HOMEPAGE="http://soprano.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.bz2"
PATCH_URI="
	2.0.99-ansi.patch
	2.0.99-gcc34.patch
	2.3.1-cygwin-dll.patch
	2.3.1-includes-case-sensitive.patch
"

PKG_NAMES="${PN} lib${PN}4 lib${PN}-devel"
soprano_CONTENTS="usr/bin/*.exe usr/share/doc/"
libsoprano4_CONTENTS="usr/bin/cyg${PN}-4.dll usr/bin/cyg${PN}*-1.dll
                      usr/lib/${PN}/ usr/share/${PN}/"
libsoprano_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/dbus-1/"

# newer version ships with cmake-2.6+
DISTCLEANFILES="cmake/modules/FindQt4.cmake"

CYGCMAKE_ARGS="
	-DJAVA_INCLUDE_PATH=JAVA_INCLUDE_PATH-NOTFOUND
	-DJAVA_JVM_LIBRARY=JAVA_JVM_LIBRARY-NOTFOUND
	-D__SOPRANO_HAVE_GCC_VISIBILITY=NO
"
